# PopularMoviesStage2

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivanhadzhiiliev/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanhadzhi/popularmovies/: BaseActivity.java  MovieDetailActivity.java  MoviesActivity.java  MoviesAdapter.java  ReviewAdapter.java  SplashActivity.java  TrailerAdapter.java
app/src/main/java/com/ivanhadzhi/popularmovies/data/: MovieDao.java  MoviesDatabase.java
app/src/main/java/com/ivanhadzhi/popularmovies/model/: ImageSize.java  Movie.java  MoviesListResponse.java  OnError.java  Review.java  ReviewsListResponse.java  SortBy.java  Trailer.java  TrailerSize.java  TrailerType.java  TrailersListResponse.java
app/src/main/java/com/ivanhadzhi/popularmovies/network/: ApiBuilder.java  MovieDbApi.java  MovieDbService.java  MoviesListTask.java
app/src/main/java/com/ivanhadzhi/popularmovies/network/data/: Movie.java  MoviesListResponse.java  Review.java  ReviewsListResponse.java  Trailer.java  TrailersListResponse.java
app/src/main/java/com/ivanhadzhi/popularmovies/utilities/: NetworkUtils.java
app/src/main/java/com/ivanhadzhi/popularmovies/viewmodel/: MovieDetailViewModel.java  MoviesViewModel.java
app/src/main/res/drawable/: review_border.xml  splash_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  movie_list_item.xml  movie_review_item.xml  movie_trailer_item.xml  review_detail_sheet.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ivanhadzhiiliev/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
